MONGO_URI=mongodb+srv://ganeshmula02:ganeshmula2002@cluster0.m0chhis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://0.0.0.0:27017/vidyalai
PORT = 8000
TOKEN_KEY="ganesh@123" 